<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subject List</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap Icons -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f8f9fa; 
            margin: 0; 
            padding: 20px; 
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 { 
            text-align: center; 
            color: #343a40; 
            margin-bottom: 20px; 
        }
        ul {
            list-style: none; 
            padding: 0; 
        }
        ul li {
            background: #e9ecef; 
            margin-bottom: 10px; 
            padding: 10px 15px; 
            border-radius: 4px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        ul li a {
            color: #007bff; 
            text-decoration: none; 
            font-weight: bold;
            justify-content: center;
        }
        ul li a:hover {
            text-decoration: underline; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Subject List</h2>
        <ul>
            {% for s in subject %}
                <li>
                    <span>
                        {{ s.name }} 
                    </span>
                    <span style="justify-content: flex-end;">
                        <a href="{% url 'update_subject' s.id %}">Edit</a>   
                        <a href="{% url 'delete_subject' s.id %}" style="color: red; padding-left: 10px;">Delete</a>   
                    </span> 
                </li>
            {% empty %}
                <li>No subject found.</li>
            {% endfor %}
        </ul>
     
        <a href="{% url 'add_subject' %}" class="btn btn-primary" >Add a New Subject</a>
        <a href="{% url 'school' %}" class="btn btn-success">Back to School</a>
    
    </div>
</body>
</html>
